# ongi

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aloe_droid/ongi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aloe_droid/ongi/ui/: MainActivity.kt  OnGiApp.kt  OnGiApplication.kt
app/src/main/java/com/aloe_droid/ongi/ui/navigation/: NavUtil.kt  OnGiNavHost.kt  OnGiTopBar.kt
app/src/main/java/com/aloe_droid/ongi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: grid_view_24px.xml  grid_view_fill_24px.xml  map_24px.xml  map_fill_24px.xml  search_24px.xml  search_fill_24px.xml  settings_24px.xml  settings_fill_24px.xml
app/src/main/res/mipmap-anydpi-v26/: ongi_round.xml
app/src/main/res/values/: ongi_background.xml  strings.xml  themes.xml
app/src/test/java/com/aloe_droid/ongi/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/aloe_droid/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/aloe_droid/data/common/: Dispatcher.kt
data/src/main/java/com/aloe_droid/data/common/di/: DispatchersModule.kt
data/src/main/java/com/aloe_droid/data/datasource/dto/: ErrorDTO.kt  LocationDTO.kt
data/src/main/java/com/aloe_droid/data/datasource/util/: UUIDSerializer.kt
data/src/main/java/com/aloe_droid/data/repository/impl/: BannerRepositoryImpl.kt  LocationRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  StoreRepositoryImpl.kt  UserRepositoryImpl.kt  UserStoreRepositoryImpl.kt
data/src/main/java/com/aloe_droid/data/repository/mapper/: BannerMapper.kt  SearchHistoryMapper.kt  StoreMapper.kt  UserMapper.kt
data/src/main/java/com/aloe_droid/data/repository/module/: RepositoryModule.kt
data/src/main/java/com/aloe_droid/data/repository/page/: StoreRemoteMediator.kt
data/src/test/java/com/aloe_droid/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/aloe_droid/domain/: MyClass.kt
domain/src/main/java/com/aloe_droid/domain/entity/: Banner.kt  HomeEntity.kt  Location.kt  Menu.kt  SearchHistory.kt  Store.kt  StoreDetail.kt  StoreEntity.kt  StoreMapEntity.kt  StoreQuery.kt  StoreSyncEntity.kt  User.kt
domain/src/main/java/com/aloe_droid/domain/exception/: LocationPermissionException.kt  LocationUnavailableException.kt
domain/src/main/java/com/aloe_droid/domain/repository/: BannerRepository.kt  LocationRepository.kt  SearchHistoryRepository.kt  StoreRepository.kt  UserRepository.kt  UserStoreRepository.kt
domain/src/main/java/com/aloe_droid/domain/usecase/: DeleteSearchHistoryUseCase.kt  FindOrCreateUserUseCase.kt  GetFilteredStoreUseCase.kt  GetHomeInfoUseCase.kt  GetLocationUseCase.kt  GetMapInfoUseCase.kt  GetSearchHistoryUseCase.kt  GetStoreInfoUseCase.kt  GetStoreSyncInfoUseCase.kt  InsertSearchHistoryUseCase.kt  ToggleStoreLikeUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/aloe_droid/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/aloe_droid/presentation/base/: BaseSnackBarVisuals.kt  BaseViewModel.kt  UiContract.kt
presentation/src/main/java/com/aloe_droid/presentation/base/component/: AllowIcon.kt  Category.kt  GpsHandler.kt  IconText.kt  LoadingScreen.kt  OnGiRefreshBox.kt  PermissionHandler.kt  StoreInfo.kt
presentation/src/main/java/com/aloe_droid/presentation/base/flow/: RefreshableFlow.kt  RefreshableUiStateFlow.kt
presentation/src/main/java/com/aloe_droid/presentation/base/theme/: Colors.kt  Dimens.kt  Texts.kt
presentation/src/main/java/com/aloe_droid/presentation/base/ui/: CollectSideEffects.kt  Colors.kt  Dimens.kt
presentation/src/main/java/com/aloe_droid/presentation/base/view/: BaseNavType.kt  BaseSnackBarVisuals.kt  (+4 more)
presentation/src/main/java/com/aloe_droid/presentation/filtered_store/: FilteredStoreNavigation.kt  FilteredStoreScreen.kt  FilteredStoreTopBar.kt  FilteredStoreViewModel.kt
presentation/src/main/java/com/aloe_droid/presentation/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/aloe_droid/presentation/map/: MapNavigation.kt  MapScreen.kt  MapViewModel.kt
presentation/src/main/java/com/aloe_droid/presentation/search/: SearchNavigation.kt  SearchScreen.kt  SearchViewModel.kt
presentation/src/main/java/com/aloe_droid/presentation/setting/: SettingNavigation.kt  SettingScreen.kt  SettingViewModel.kt
presentation/src/main/java/com/aloe_droid/presentation/splash/: SplashViewModel.kt
presentation/src/main/java/com/aloe_droid/presentation/store/: StoreNavigation.kt  StoreScreen.kt  StoreTopBar.kt  StoreViewModel.kt
presentation/src/main/res/drawable/: arrow_forward_24px.xml  star_24px.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/aloe_droid/presentation/: ExampleUnitTest.kt
(+145 files in other folders)
